# Java

./: pom.xml
src/main/java/com/yj/controller/: LoginServlet.java
src/main/java/com/yj/mapper/: BrandMapper.java  ClazzMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/yj/pojo/: Brand.java  Clazz.java  Student.java  User.java
src/main/java/com/yj/service/: BrandService.java  ClazzService.java  StudentService.java  UserService.java
src/main/java/com/yj/util/: MyBatisUtils.java
src/main/resources/: jdbc.properties  log4j.xml  logback.xml  mybatis-config.xml
src/main/resources/com/yj/mapper/: BrandMapper.xml  ClazzMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/webapp/: login.html
src/test/java/: StudentTest.java  Test.java
